{
  "name": "@licensing-verification-platform/circuits",
  "version": "0.0.1",
  "description": "ZK-SNARK circuits for credential verification",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "nx build circuits",
    "test": "nx test circuits",
    "test:watch": "nx test circuits --watch",
    "test:coverage": "nx test circuits --coverage",
    "compile": "node -e \"const p=require('path'); const bin=p.join(__dirname,'./.bin/circom'); const libLocal = p.join(__dirname,'src'); const libNodeModules = p.join(__dirname,'..','node_modules','circomlib','circuits'); const fs=require('fs'); const {spawnSync}=require('child_process'); const useLocalBin = fs.existsSync(bin) && process.platform !== 'linux'; const circomCmd = useLocalBin ? bin : '/usr/local/bin/circom'; const args = ['-l', libLocal, '-l', libNodeModules, p.join('src','ExamProof.circom'),'--r1cs','--wasm','--sym','-c','-o','build/']; process.exit(spawnSync(circomCmd, args, {stdio:'inherit'}).status);\"",
    "download-circom": "bash ./scripts/download-circom.sh",
    "setup": "tsx scripts/setup.ts",
    "deploy-verifier": "tsx scripts/deploy-verifier.ts",
    "build:ts": "tsc -p tsconfig.json",
    "ci-local:build": "yarn install --frozen-lockfile && yarn build:ts",
    "ci-local:gen-proof": "yarn build:ts && chmod +x scripts/gen-proof-ci.sh && ./scripts/gen-proof-ci.sh",
    "ci-local": "make -C . ci-local && node scripts/ci-local-check.js",
    "ci-local:full": "yarn ci-local:build && yarn ci-local:compile && yarn ci-local:setup && yarn ci-local:zkp-e2e",
    "ci-local:compile": "yarn compile",
    "ci-local:setup": "yarn setup",
    "ci-local:zkp-e2e": "yarn ci-local:gen-proof && yarn ci-local:verify-proof && yarn ci-local:onchain-verify",
    "ci-local:verify-proof": "yarn verify-proof",
    "ci-local:onchain-verify": "yarn deploy-verifier && yarn call-onchain-verify",
    "call-onchain-verify": "tsx scripts/call-onchain-verify.ts",
    "ci-zkp-e2e": "chmod +x scripts/ci-zkp-e2e.sh && ./scripts/ci-zkp-e2e.sh",
    "docker:build-local": "docker build -t lvp-circuits:local -f ./Dockerfile ..",
    "docker:smoke": "docker run --rm -v $(cd .. && pwd):/work -w /work lvp-circuits:local bash -lc \"cd circuits && ./scripts/verify-binaries-local.sh && yarn ci-local:gen-proof\"",
    "docker:zkp-e2e": "docker run --rm -v $(cd .. && pwd):/work -w /work lvp-circuits:local bash -lc \"cd circuits && yarn ci-local:full\"",
    "perf": "node dist/scripts/perf-runner.js",
    "generate-proof": "tsx scripts/generate-proof.ts",
    "generate-proof:tsnode": "tsx scripts/generate-proof.ts",
    "verify-proof": "tsx scripts/verify-proof.ts",
    "generate-verifier": "tsx scripts/generate-verifier.ts",
    "deploy": "tsx scripts/deploy.ts",
    "test-onchain-verify": "tsx scripts/test-onchain-verify.ts",
    "lint": "nx lint circuits",
    "test:fuzz": "node --max-old-space-size=4096 ./node_modules/.bin/jest --testPathPatterns=src/__tests__/fuzz --runInBand --testTimeout=20000"
  },
  "dependencies": {
    "@types/minimatch": "^6.0.0",
    "@zk-kit/eddsa-poseidon": "^1.1.0",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "ethers": "^6.15.0",
    "ffjavascript": "^0.3.1",
    "snarkjs": "^0.7.5",
    "solc": "^0.8.30"
  },
  "devDependencies": {
    "@types/circomlibjs": "^0.1.6",
    "@types/jest": "^30.0.0",
    "@types/minimatch": "^6.0.0",
    "@types/node": "20.19.9",
    "circomlib": "^2.0.5",
    "fast-check": "^3.0.0",
    "hardhat": "^3.0.4",
    "jest": "^30.0.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.5",
    "typescript": "~5.8.2"
  },
  "engines": {
    "node": ">=22"
  }
}
